[33mcommit 0fe8bdf8b8ef97d145fe17489adf80e05b08a94a[m
Author: Quan Tran M <qtran3@ggc.edu>
Date:   Wed Mar 18 22:49:32 2015 +0000

    Gem

[33mcommit 58e70ad18f2b8166668890d7ab5a3869df48fec9[m
Author: Quan Tran M <qtran3@ggc.edu>
Date:   Wed Mar 18 22:46:13 2015 +0000

    gemlock

[33mcommit 9d10429ee0966960674f8b65403561b7ad39da1f[m
Author: Quan Tran M <qtran3@ggc.edu>
Date:   Wed Mar 18 21:26:02 2015 +0000

    added

[33mcommit 09084e439bbbac299eb1862723f521a12eba202c[m
Author: Quan Tran M <qtran3@ggc.edu>
Date:   Tue Mar 17 00:27:50 2015 +0000

    make it better

[33mcommit 625c0640ba28eeff998c95f07210f260592cfb06[m
Author: Quan Tran M <qtran3@ggc.edu>
Date:   Mon Mar 16 23:55:10 2015 +0000

    init

[33mcommit d2650cc60d27e3cabd715fb2df4389576ae59091[m
Author: Quan Tran M <qtran3@ggc.edu>
Date:   Mon Mar 16 23:22:06 2015 +0000

    init
